<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Yunik's Portfolio</title>
</head>
<body>
    <!-- Hero Start-->
    
        <nav id="nav-sticky">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about-me">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-area">
        <div class="bcg-color">
            <p>The secret of getting ahead is Getting started.</p>
            <p class="mark-twain">-Mark Twain</p>
            
        </div>
        <div class="arrow">
            <a href="#about-me"><i class="fa fa-angle-down"></i>    </a>
        </div>
    </div>
    <!-- Hero end -->

    <!-- About Me start -->
    <div class="about-wrapper" id="about-me">
        <div class="about-container">
            <div class="about-me">
                <h1>About Me</h1>
            </div>
        <div class="text-intro">
            <div class="text">
              <p>
                  Hello, I am Yunik Sung <br>and I am an Austin based full-stack web developer.
              </p>
            </div>
        <div class="second-about">
            <p>I enjoy creating things that live on the internet, whether that be websites, applications, or anything in between. <br>
            Especially I have serious passion for UI design, animations and creating intuitive, dynamic user experiences.</p>
            
        </div>
        <div class="ability">
            <p>My skills :</p>
            <div class="skill-set">
                <ul class="first-skill">
                    <li>JavaScript (ES6+)</li>
                    <li>HTML & (S)CSS</li>
                    <li>React</li>
                    <li>Mern</li>
                </ul>
                <ul class="second-skill">
                    <li>State</li>
                    <li>Node.js</li>
                    <li>Express.js</li>
                    <li>SQL</li>
                </ul>
                <ul class="third-skill">
                    <li>jQuery</li>
                    <li>Bootstrap</li>
                    <li>Adobe Suite</li>
                    <li>Final Cut Pro</li>
                </ul>
            </div>

        </div>
        </div>
     </div>
    </div>  
    <!-- About Me End -->

    <!-- Resume Start -->
        <div class="bg-image"></div>
        <div class="bg-text">
            <h1>CHECK OUT MY RÉSUMÉ!</h1>
            <button class="resume-btn" id="resumeBtn">Click to See Resume</button>
        </div>

    <!-- portfolio start -->
    <div id="portfolio" class="portfolio-wrapper">
        <div class="portfolio-container">
            <h2>My Work</h2>
            <div class="cell-3" id="grid">

                 <div class="description">
                    <div class="work1 works"></div>
                    <div class="info">
                        <h1>Portfolio V1</h1>
                        <P>HTML/CSS</P>
                        <div class="link">
                            <a href="https://yuniksung.github.io/Yunique/">click</a>
                        </div>
                    </div>
                </div>
                 <div class="description">
                    <div class="work2 works"></div>
                    <div class="info">
                        <h1>Calculator</h1>
                        <P>HTML/CSS/JavaScript</P>
                        <div class="link">
                            <a href="https://yuniksung.github.io/calculator/">click</a>
                        </div>
                    </div>
                </div>
                 <div class="description">
                    <div class="work3 works"></div>
                    <div class="info">
                        <h1>PW Generator</h1>
                        <P>JavaScript</P>
                        <div class="link">
                            <a href="https://yuniksung.github.io/getPassword/">click</a>
                        </div>
                    </div>
                </div>
                <div class="description">
                    <div class="work4 works"></div>
                    <div class="info">
                        <h1>Code Quiz</h1>
                        <P>JavaScript</P>
                        <div class="link">
                            <a href="https://yuniksung.github.io/codeQuiz/">click</a>
                        </div>
                    </div>
                </div>
                 <div class="description">
                    <div class="work5 works"></div>
                    <div class="info">
                        <h1>Day-Scheduler</h1>
                        <P>HTML/CSS/JavaScript</P>
                        <div class="link">
                            <a href="https://yuniksung.github.io/work-day-scheduler/">click</a>
                        </div>
                    </div>
                </div>
                 <div class="description">
                    <div class="work6 works"></div>
                    <div class="info">
                        <h1>Weather-Dashboard</h1>
                        <P>HTML/CSS/JavaScript</P>
                        <div class="link">
                            <a href="https://yuniksung.github.io/weather-dashboard/">click</a>
                        </div>
                    </div>
                </div>
                 <div class="description">
                    <div class="work7 works"></div>
                    <div class="info">
                        <h1>Meal Queue</h1>
                        <P>HTML/SASS/JavaScript</P>
                        <div class="link">
                            <a href="https://axeliono.github.io/group-project-1/">click</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="icon-link">
                <a href="https://www.facebook.com/joshua.sung.12?ref=bookmarks">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="https://www.linkedin.com/in/yun-ik-sung-0a02a326/">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="mailto:yuniksung@gmail.com">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://github.com/yuniksung/portfolio_v2">
                    <i class="fab fa-github-square"></i>
                </a>
            </div>
            <div class="footer-text">
                <p>Designed & Built by Yunik Sung</p>
            </div>
        </footer>
    </div>
    <!-- portfolio end -->
    

    <script src="./assets/js/script.js"></script>
</body>
</html>